{
  "name": "quick-login",
  "version": "3.9.6",
  "private": true,
  "description": "QuickLogin：纯浏览器多账号并行（六平面隔离 + 账号轮盘）",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  }
}
